<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_sch"
            android:icon="@drawable/ic_time"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_app"
            android:icon="@drawable/info"
            android:title="About App" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/star"
            android:title="Rate us" />
        <item
            android:id="@+id/nav_other"
            android:icon="@drawable/monitor"
            android:title="Other apps" />
    </group>


</menu>
